<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Mágica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            text-align: center;
            background: rgb(202,199,246);
background: linear-gradient(90deg, rgba(202,199,246,1) 0%, rgba(224,197,241,1) 50%, rgba(176,230,241,1) 100%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Pregúntale a la Bola Mágica</h1>
    </main>
    <script src="./eightball.js"></script>
    
</body>
</html>