<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Javascripts</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vm;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            text-align: center;
        }
        button {
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 20px 10px;
            font-size: 16px;
            border: none;
            background-color: #f7d0ee;
            color: #a2067e;
            font-weight: bold;
            text-decoration: none;
            }


button:hover {
    background-color: #e9c8fc;
    color: #4c0674;
}
    </style>
</head>
<body>
    <h1>Fundamentos de Javascript </h1>
    <button class="btn1"><a href="./eightball.html">Bola mágica</a></button>
    <br>
    <button class="btn2" ><a href="./prs.html">Piedra Papel o Tijeras</a></button>
</body>
</html>