<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .content{
            width: 60%;
            height: inherit;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;
        }
        .row{
            width: 100%;
        }
        .users{
            display: flex;
        }
        .users div{
            width: 50%;
        }
        button{
            width: 200px;
            height: 50px;
            border: none;
            background-color: #f7d0ee;
            color: #a2067e;
            font-weight: bold;
        }
        button:hover{
            background-color: #e9c8fc;
            color: #4c0674;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="row"><button>Jugar</button></div>
    <div class="row users">
        <div id="user">
            <h2>Usuario</h2>
            <h3>Eligió: <span></span></h3>
        </div>
        <div id="compu">
            <h2>Compútadora</h2>
            <h3>Eligió: <span></span></h3>
        </div>
        </div>
    <div class="row">
        <h1>Resultado!</h1>
    </div>
</div>
<script src="./prs.js"></script>
</body>
</html>